PORT=3001
DB_URL=mongodb+srv://arafatlsn:arafatlsn@cluster0.moy4n.mongodb.net
ACCESS_TOKEN=3jldjflk23k423k4l12lkskldaslkjdlk123j1l2j3l12k
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=fl2k3j3llk4234234532kj4lk4jlk2j4lkj123j3j4kj3d
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=lsncloud
CLOUDINARY_API_KEY=452737265789872
CLOUDINARY_API_SECRET=gN5gI-T9_S2kWjy9od6OFzctZvQ